{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=GeoWalk;Trusted_Connection=True;User ID=GeoWalk; Password=GeoWalk;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }

    },
    "Urls": "http://localhost:3001",
    "AllowedHosts": "*"
}
